<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--S 房间名称-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="群名称"/>
        <EditText
            android:id="@+id/et_roomName"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="5dp"
            android:hint="输入群名称..."
            android:layout_marginRight="20dp"
            android:background="@drawable/et_bgc"/>
    </LinearLayout>
    <!--E 房间名称-->

    <Button
        android:id="@+id/btn_createroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:text="创建群聊"/>
</LinearLayout>